import React from "react";
import Block from "./brock";
import Top from "./top";


const Main = () => {
  const props = (

    <ul>
      <li></li>
    </ul>
  )
  return (
    <main className="main">
      <Top />
      <h3 className="add">写真をタップすると解説が出ます</h3>
      <Block subtitle="甲子園とは. . ." text="全国高等学校野球選手権大会（ぜんこくこうとうがっこうやきゅうせんしゅけんたいかい）は、朝日新聞社と日本高等学校野球連盟（高野連）が兵庫県西宮市・阪神甲子園球場にて毎年8月に主催している日本の高校野球大会である。「夏の甲子園」「夏の高校野球」「夏の選手権」「夏高」「甲子園」 ｢夏」「選手権」などと表現されており、5年に1度は記念大会として実施されている。
      その中でも、地方予選から各都道府県でテレビ・ラジオ中継があり、母校・故郷の応援で思い入れも強くなる夏の選手権大会は、最も注目される大会である。
      また、有望な選手を秋のドラフトで獲得しようと目論むプロ野球のスカウト達にとっても、この大会は候補を絞り込む、あるいは新たな素材を発掘するための絶好の機会となっている。"
      />
      <Block subtitle="甲子園の歴史" text="1915年（第1回大会）全国中等学校優勝野球大会として豊中球場で行われる。　
1918年（第4回大会）米騒動の影響で出場校は出揃ったものの中止。　
1924年（第10回大会）会場が阪神甲子園球場に変更される。　
1929年（第15回大会）開会式にて初めて選手宣誓が行われる。当時は紙に書かれた宣誓文を読み上げるスタイルであった。　
1940年（第26回大会）全日本中等学校体育競技総力大会の一部門として開催。　
1941年（第27回大会）太平洋戦争の影響で地方大会の途中で中止（  1945年。1942年は、代わりに文部省主催で全国中等学校野球大会が開催されたが、文部省の意向により全国高等学校野球選手権大会とは独立した大会とされ、通算記録にも数えられていない）。　
1946年（第28回大会）全国中等学校野球連盟結成。阪急西宮球場で大会を再開。　
この年から師範学校の地方大会参加が事実上なくなる。また、敗戦による外地喪失のため外地の地方大会が消滅し、さらに、アメリカ施政下にある沖縄も地方大会に参加していない。　
1947年（第29回大会）会場が再び甲子園となる。福岡県の小倉中が九州勢として初優勝を達成。真紅の大優勝旗が初めて九州に渡る。　
1948年（第30回大会）学制改革により全国高等学校野球選手権大会に名称を変更。小倉が連覇を達成。　
1957年（第39回大会）勝利校の校歌演奏と校旗掲揚が開始される。　
1968年（第50回大会）50回記念大会として、全国各都道府県（北海道は2代表。アメリカ施政下の沖縄を含む）の代表　48校で開催。西宮は使用せず、全試合を甲子園で開催した。以後、すべての大会が甲子園で開催されている。
1973年（第55回大会）55回記念大会として、全国各都道府県（北海道は2代表。沖縄県は前年に返還）の代表48校で開催。　
1979年（第61回大会）この大会より、正式に現行の49代表制で開催。箕島が公立高校で初の春夏連覇を達成。滋賀県代表の比叡山の勝利を最後に未勝利県が消える。　
1997年（第79回大会）この大会より、開会式および閉会式の司会進行役が選出された男女計2名の現役高校生になる。また男子高校生による入場行進の先導も、同大会から行われた。　
2010年（第92回大会）この年よりセンバツを主催する毎日新聞社が後援スポンサーとなる（甲子園の全国大会のみ。なお、同年からのセンバツ大会には朝日新聞社が後援スポンサーについた）。　
2011年（第93回大会）東日本大震災にともなう電力不足の影響で、試合開始の時間などが見直された。　
2012年（第94回大会）前年に続き、電力事情を勘案して2年連続で試合開始の時間などが見直された。　
2015年（第97回大会）本大会開催100周年を記念して、初めて大会のシンボルマークが佐藤卓のデザインにより制定された。また第1回大会の出場校のユニフォームを再現し、入場行進。　
2020年（第102回大会）新型コロナウイルス感染症の流行を考慮し、大会中止（79年ぶり3度目）。春夏連続の中止は史上初。" />
      <Block subtitle="歴代優勝校" text="平成
第71	平成元年（1989）	帝京（東東京）
第72	平成2年（1990）	天理（奈良）
第73	平成3年（1991）	大阪桐蔭（大阪）
第74	平成4年（1992）	西日本短大付（福岡）
第75	平成5年（1993）	育英（兵庫）
第76	平成6年（1994）	佐賀商（佐賀）
第77	平成7年（1995）	帝京（東東京）
第78	平成8年（1996）	松山商（愛媛）
第79	平成9年（1997）	智弁和歌山（和歌山）
第80	平成10年（1998）	横浜（神奈川）
第81	平成11年（1999）	桐生第一（群馬）
第82	平成12年（2000）	智弁和歌山（和歌山）
第83	平成13年（2001）	日大三（西東京）
第84	平成14年（2002）	明徳義塾（高知）
第85	平成15年（2003）	常総学院（茨城）
第86	平成16年（2004）	駒大苫小牧（南北海道）
第87	平成17年（2005）	駒大苫小牧（南北海道）
第88	平成18年（2006）	早稲田実業（西東京）
第89	平成19年（2007）	佐賀北（佐賀）
第90	平成20年（2008）	大阪桐蔭（北大阪）
第91	平成21年（2009）	中京大中京(愛知)
第92	平成22年（2010）	興南（沖縄）
第93	平成23年（2011）	日大三（西東京）
第94	平成24年（2012）	大阪桐蔭（大阪）
第95	平成25年（2013）	前橋育英（群馬）
第96	平成26年（2014）	大阪桐蔭（大阪）
第97	平成27年（2015）	東海大相模（神奈川）
第98	平成28年（2016）	作新学院（栃木）
第99	平成29年（2017）	花咲徳栄（埼玉）
第100	平成30年（2018）	大阪桐蔭（大阪）
令和
第101	令和元年（2019）	履正社（大阪）
第102	令和2年（2020）	新型コロナウイルス感染症の流行により中止
※平成以降の夏の大会を表示しています。"
      />
    </main>
  )
};

export default Main;